# Database Configuration
POSTGRES_DB=finsight_dev
POSTGRES_USER=finsight_user
POSTGRES_PASSWORD=finsight_password
DB_PORT=5432

# API Configuration
API_PORT=8081
GIN_MODE=debug

# Client Configuration
CLIENT_PORT=3000
VITE_API_URL=http://localhost:8081
